\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{montiel2021river}
\citation{bifet2007learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{dawid1984statistical}
\citation{brockwell2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibration and Probability Integral Transforms}{2}{subsection.2.1}\protected@file@percent }
\citation{gelman2013bda}
\citation{vovk2005algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exchangeability}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conformal P-values from Ranks}{3}{subsection.2.3}\protected@file@percent }
\citation{vovk2021values}
\citation{ville1939}
\citation{shafer2021testing,grunwald2024safe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}E-values and Anytime-Valid Inference}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}E-values via Density Betting}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:density}{{3.1}{5}{E-values via Density Betting}{subsection.3.1}{}}
\newlabel{prop:density}{{3}{5}{Density Betting Yields Valid E-values}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Mixture E-process}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type I Error Control}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:type1}{{1}{6}{Anytime-Valid False Alarm Control}{theorem.1}{}}
\citation{jeffreys1961}
\citation{shin2022detectors}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Changepoint Estimation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complete Algorithm}{7}{subsection.3.5}\protected@file@percent }
\citation{krizhevsky2009learning}
\citation{hendrycks2019benchmarking}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PITMonitor}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:pitmonitor}{{1}{8}{Complete Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{8}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Secondary Robustness Benchmark Setup (CIFAR)}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitoring Protocol.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type I Error Control.}{9}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces False positive rate under $H_0$ (no distribution shift). PITMonitor controls FPR below the nominal $\alpha = 0.05$ level as guaranteed by Ville's inequality.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:h0}{{1}{9}{False positive rate under $H_0$ (no distribution shift). PITMonitor controls FPR below the nominal $\alpha = 0.05$ level as guaranteed by Ville's inequality}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Detection Power.}{9}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detection performance across CIFAR-10-C Gaussian noise severities. Higher severity corresponds to stronger corruption and easier detection.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:power}{{2}{9}{Detection performance across CIFAR-10-C Gaussian noise severities. Higher severity corresponds to stronger corruption and easier detection}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 3 Baseline Comparisons (CIFAR).}{9}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CIFAR Part 3 comparison (clean $\to $ CIFAR-10-C Gaussian noise) using 1{,}000 trials per severity. 95\% Wilson score confidence intervals are reported for FPR and TPR.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:cifar_part3_compare}{{3}{10}{CIFAR Part 3 comparison (clean $\to $ CIFAR-10-C Gaussian noise) using 1{,}000 trials per severity. 95\% Wilson score confidence intervals are reported for FPR and TPR}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative Behavior.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of What Is Detected.}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PITMonitor detection on CIFAR-10 $\to $ CIFAR-10-C (Gaussian noise, severity 3). Top left: model confidence and accuracy degrade after the shift. Top right: PITs shift from roughly uniform to concentrated. Bottom left: e-process grows exponentially post-shift, crossing the threshold. Bottom right: PIT histograms show the distributional change.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:detection}{{1}{11}{PITMonitor detection on CIFAR-10 $\to $ CIFAR-10-C (Gaussian noise, severity 3). Top left: model confidence and accuracy degrade after the shift. Top right: PITs shift from roughly uniform to concentrated. Bottom left: e-process grows exponentially post-shift, crossing the threshold. Bottom right: PIT histograms show the distributional change}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to Use PITMonitor.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{11}{section*.11}\protected@file@percent }
\citation{naeini2015obtaining}
\citation{degroot1983comparison}
\citation{gneiting2007strictly}
\citation{diebold1998evaluating}
\citation{gneiting2014probabilistic}
\citation{rabanser2019failing}
\citation{lipton2018detecting}
\citation{podkopaev2021distribution}
\@writefile{toc}{\contentsline {paragraph}{Classification with confident predictions.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Recommendations.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline and Negative-Control Evaluation.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{12}{section.6}\protected@file@percent }
\citation{arnold2023sequentially}
\citation{vovk2021values,ramdas2023game,grunwald2024safe}
\citation{johari2022always}
\citation{wassmer2016group}
\citation{vovk2005algorithmic}
\citation{shin2022detectors}
\citation{page1954continuous}
\citation{shiryaev1963,pollak1985optimal}
\bibstyle{plainnat}
\bibdata{pitmon_references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Availability.}{13}{section*.20}\protected@file@percent }
\gdef \@abspage@last{13}
