This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pitmon_references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            5204 wiz_defined-function locations,
            998 strings with 9715 characters,
and the built_in function-call counts, 120864 in all, are:
= -- 20077
> -- 369
< -- 44
+ -- 7635
- -- 143
* -- 6331
:= -- 19102
add.period$ -- 71
call.type$ -- 24
change.case$ -- 141
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 812
empty$ -- 5185
format.name$ -- 490
if$ -- 29569
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 262
num.names$ -- 109
pop$ -- 571
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 11847
stack$ -- 0
substring$ -- 15944
swap$ -- 280
text.length$ -- 216
text.prefix$ -- 0
top$ -- 0
type$ -- 618
warning$ -- 0
while$ -- 332
width$ -- 0
write$ -- 549
