This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            5204 wiz_defined-function locations,
            990 strings with 9574 characters,
and the built_in function-call counts, 117434 in all, are:
= -- 19455
> -- 360
< -- 43
+ -- 7320
- -- 140
* -- 6223
:= -- 18525
add.period$ -- 67
call.type$ -- 23
change.case$ -- 136
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 787
empty$ -- 5091
format.name$ -- 482
if$ -- 28675
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 251
num.names$ -- 104
pop$ -- 555
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 11473
stack$ -- 0
substring$ -- 15664
swap$ -- 273
text.length$ -- 207
text.prefix$ -- 0
top$ -- 0
type$ -- 598
warning$ -- 0
while$ -- 318
width$ -- 0
write$ -- 526
