\begin{thebibliography}{23}
% BibTex style file: imsart-nameyear.bst, 2017-11-03
% Default style options (sort=1,type=nameyear).
% Used options (sort=1,type=nameyear).

\bibitem[\protect\citeauthoryear{Arnold, Henzi and Ziegel}{2023}]{arnold2023sequentially}
\begin{barticle}[author]
\bauthor{\bsnm{Arnold},~\bfnm{Sebastian}\binits{S.}}, \bauthor{\bsnm{Henzi},~\bfnm{Alexander}\binits{A.}} \AND \bauthor{\bsnm{Ziegel},~\bfnm{Johanna~F.}\binits{J.~F.}}
(\byear{2023}).
\btitle{Sequentially valid tests for forecast calibration}.
\bjournal{Annals of Applied Statistics}
\bvolume{17}
\bpages{1909--1935}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Bifet and Gavald{\`a}}{2007}]{bifet2007learning}
\begin{binproceedings}[author]
\bauthor{\bsnm{Bifet},~\bfnm{Albert}\binits{A.}} \AND \bauthor{\bsnm{Gavald{\`a}},~\bfnm{Ricard}\binits{R.}}
(\byear{2007}).
\btitle{Learning from time-changing data with adaptive windowing}.
In \bbooktitle{Proceedings of the 7th SIAM International Conference on Data Mining}
\bpages{443--448}.
\bpublisher{Society for Industrial and Applied Mathematics}.
\end{binproceedings}
\endbibitem

\bibitem[\protect\citeauthoryear{Dawid}{1984}]{dawid1984statistical}
\begin{barticle}[author]
\bauthor{\bsnm{Dawid},~\bfnm{A.~Philip}\binits{A.~P.}}
(\byear{1984}).
\btitle{Statistical theory: The prequential approach}.
\bjournal{Journal of the Royal Statistical Society: Series A}
\bvolume{147}
\bpages{278--292}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{de~Finetti}{1937}]{definetti1937}
\begin{barticle}[author]
\bauthor{\bparticle{de} \bsnm{Finetti},~\bfnm{Bruno}\binits{B.}}
(\byear{1937}).
\btitle{La pr{\'e}vision : ses lois logiques, ses sources subjectives}.
\bjournal{Annales de l'Institut Henri Poincar{\'e}}
\bvolume{7}
\bpages{1--68}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{DeGroot and Fienberg}{1983}]{degroot1983comparison}
\begin{barticle}[author]
\bauthor{\bsnm{DeGroot},~\bfnm{Morris~H.}\binits{M.~H.}} \AND \bauthor{\bsnm{Fienberg},~\bfnm{Stephen~E.}\binits{S.~E.}}
(\byear{1983}).
\btitle{The comparison and evaluation of forecasters}.
\bjournal{Journal of the Royal Statistical Society: Series D}
\bvolume{32}
\bpages{12--22}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Diebold, Gunther and Tay}{1998}]{diebold1998evaluating}
\begin{barticle}[author]
\bauthor{\bsnm{Diebold},~\bfnm{Francis~X.}\binits{F.~X.}}, \bauthor{\bsnm{Gunther},~\bfnm{Todd~A.}\binits{T.~A.}} \AND \bauthor{\bsnm{Tay},~\bfnm{Anthony~S.}\binits{A.~S.}}
(\byear{1998}).
\btitle{Evaluating density forecasts with applications to financial risk management}.
\bjournal{International Economic Review}
\bvolume{39}
\bpages{863--883}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Fedorova et~al.}{2012}]{fedorova2012plugin}
\begin{binproceedings}[author]
\bauthor{\bsnm{Fedorova},~\bfnm{Valentina}\binits{V.}}, \bauthor{\bsnm{Gammerman},~\bfnm{Alex}\binits{A.}}, \bauthor{\bsnm{Nouretdinov},~\bfnm{Ilia}\binits{I.}} \AND \bauthor{\bsnm{Vovk},~\bfnm{Vladimir}\binits{V.}}
(\byear{2012}).
\btitle{Plug-in martingales for testing exchangeability on-line}.
In \bbooktitle{Proceedings of the 29th International Conference on Machine Learning (ICML)}.
\end{binproceedings}
\endbibitem

\bibitem[\protect\citeauthoryear{Gneiting and Katzfuss}{2014}]{gneiting2014probabilistic}
\begin{barticle}[author]
\bauthor{\bsnm{Gneiting},~\bfnm{Tilmann}\binits{T.}} \AND \bauthor{\bsnm{Katzfuss},~\bfnm{Matthias}\binits{M.}}
(\byear{2014}).
\btitle{Probabilistic forecasting}.
\bjournal{Annual Review of Statistics and Its Application}
\bvolume{1}
\bpages{125--151}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Gneiting and Raftery}{2007}]{gneiting2007strictly}
\begin{barticle}[author]
\bauthor{\bsnm{Gneiting},~\bfnm{Tilmann}\binits{T.}} \AND \bauthor{\bsnm{Raftery},~\bfnm{Adrian~E.}\binits{A.~E.}}
(\byear{2007}).
\btitle{Strictly proper scoring rules, prediction, and estimation}.
\bjournal{Journal of the American Statistical Association}
\bvolume{102}
\bpages{359--378}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Gr{\"u}nwald, de~Heide and Koolen}{2024}]{grunwald2024safe}
\begin{barticle}[author]
\bauthor{\bsnm{Gr{\"u}nwald},~\bfnm{Peter}\binits{P.}}, \bauthor{\bparticle{de} \bsnm{Heide},~\bfnm{Rianne}\binits{R.}} \AND \bauthor{\bsnm{Koolen},~\bfnm{Wouter~M.}\binits{W.~M.}}
(\byear{2024}).
\btitle{Safe testing}.
\bjournal{Journal of the Royal Statistical Society: Series B}
\bvolume{86}
\bpages{1091--1128}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Guo et~al.}{2017}]{guo2017calibration}
\begin{binproceedings}[author]
\bauthor{\bsnm{Guo},~\bfnm{Chuan}\binits{C.}}, \bauthor{\bsnm{Pleiss},~\bfnm{Geoff}\binits{G.}}, \bauthor{\bsnm{Sun},~\bfnm{Yu}\binits{Y.}} \AND \bauthor{\bsnm{Weinberger},~\bfnm{Kilian~Q.}\binits{K.~Q.}}
(\byear{2017}).
\btitle{On calibration of modern neural networks}.
In \bbooktitle{Proceedings of the 34th International Conference on Machine Learning (ICML)}
\bpages{1321--1330}.
\end{binproceedings}
\endbibitem

\bibitem[\protect\citeauthoryear{Jeffreys}{1961}]{jeffreys1961}
\begin{bbook}[author]
\bauthor{\bsnm{Jeffreys},~\bfnm{Harold}\binits{H.}}
(\byear{1961}).
\btitle{Theory of Probability},
\bedition{3} ed.
\bpublisher{Oxford University Press}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Lipton, Wang and Smola}{2018}]{lipton2018detecting}
\begin{binproceedings}[author]
\bauthor{\bsnm{Lipton},~\bfnm{Zachary}\binits{Z.}}, \bauthor{\bsnm{Wang},~\bfnm{Yu-Xiang}\binits{Y.-X.}} \AND \bauthor{\bsnm{Smola},~\bfnm{Alex}\binits{A.}}
(\byear{2018}).
\btitle{Detecting and correcting for label shift with black box predictors}.
In \bbooktitle{Proceedings of the 35th International Conference on Machine Learning (ICML)}
\bpages{3122--3130}.
\end{binproceedings}
\endbibitem

\bibitem[\protect\citeauthoryear{Montiel et~al.}{2021}]{montiel2021river}
\begin{barticle}[author]
\bauthor{\bsnm{Montiel},~\bfnm{Jacob}\binits{J.}}, \bauthor{\bsnm{Halford},~\bfnm{Max}\binits{M.}}, \bauthor{\bsnm{Mastelini},~\bfnm{Saulo~Martiello}\binits{S.~M.}}, \bauthor{\bsnm{Bolmier},~\bfnm{Geoffrey}\binits{G.}}, \bauthor{\bsnm{Sourty},~\bfnm{Raphael}\binits{R.}}, \bauthor{\bsnm{Vaysse},~\bfnm{Robin}\binits{R.}}, \bauthor{\bsnm{Zouitine},~\bfnm{Adil}\binits{A.}}, \bauthor{\bsnm{Gomes},~\bfnm{Heitor~Murilo}\binits{H.~M.}}, \bauthor{\bsnm{Read},~\bfnm{Jesse}\binits{J.}}, \bauthor{\bsnm{Abdessalem},~\bfnm{Talel}\binits{T.}} \AND \bauthor{\bsnm{Bifet},~\bfnm{Albert}\binits{A.}}
(\byear{2021}).
\btitle{River: Machine learning for streaming data in {P}ython}.
\bjournal{Journal of Machine Learning Research}
\bvolume{22}
\bpages{1--8}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Page}{1954}]{page1954continuous}
\begin{barticle}[author]
\bauthor{\bsnm{Page},~\bfnm{Ewan~S.}\binits{E.~S.}}
(\byear{1954}).
\btitle{Continuous inspection schemes}.
\bjournal{Biometrika}
\bvolume{41}
\bpages{100--115}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Podkopaev and Ramdas}{2021}]{podkopaev2021distribution}
\begin{binproceedings}[author]
\bauthor{\bsnm{Podkopaev},~\bfnm{Aleksandr}\binits{A.}} \AND \bauthor{\bsnm{Ramdas},~\bfnm{Aaditya}\binits{A.}}
(\byear{2021}).
\btitle{Distribution-free uncertainty quantification for classification under label shift}.
In \bbooktitle{Proceedings of the 37th Conference on Uncertainty in Artificial Intelligence (UAI)}
\bpages{844--853}.
\end{binproceedings}
\endbibitem

\bibitem[\protect\citeauthoryear{Pollak}{1985}]{pollak1985optimal}
\begin{barticle}[author]
\bauthor{\bsnm{Pollak},~\bfnm{Moshe}\binits{M.}}
(\byear{1985}).
\btitle{Optimal detection of a change in distribution}.
\bjournal{Annals of Statistics}
\bvolume{13}
\bpages{206--227}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Rabanser, G{\"u}nnemann and Lipton}{2019}]{rabanser2019failing}
\begin{binproceedings}[author]
\bauthor{\bsnm{Rabanser},~\bfnm{Stephan}\binits{S.}}, \bauthor{\bsnm{G{\"u}nnemann},~\bfnm{Stephan}\binits{S.}} \AND \bauthor{\bsnm{Lipton},~\bfnm{Zachary}\binits{Z.}}
(\byear{2019}).
\btitle{Failing loudly: An empirical study of methods for detecting dataset shift}.
In \bbooktitle{Advances in Neural Information Processing Systems (NeurIPS)}
\bvolume{32}.
\end{binproceedings}
\endbibitem

\bibitem[\protect\citeauthoryear{Ramdas et~al.}{2023}]{ramdas2023game}
\begin{barticle}[author]
\bauthor{\bsnm{Ramdas},~\bfnm{Aaditya}\binits{A.}}, \bauthor{\bsnm{Gr{\"u}nwald},~\bfnm{Peter}\binits{P.}}, \bauthor{\bsnm{Vovk},~\bfnm{Vladimir}\binits{V.}} \AND \bauthor{\bsnm{Shafer},~\bfnm{Glenn}\binits{G.}}
(\byear{2023}).
\btitle{Game-theoretic statistics and safe anytime-valid inference}.
\bjournal{Statistical Science}
\bvolume{38}
\bpages{576--601}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Shin, Ramdas and Rinaldo}{2024}]{shin2022detectors}
\begin{barticle}[author]
\bauthor{\bsnm{Shin},~\bfnm{Jaehyeok}\binits{J.}}, \bauthor{\bsnm{Ramdas},~\bfnm{Aaditya}\binits{A.}} \AND \bauthor{\bsnm{Rinaldo},~\bfnm{Alessandro}\binits{A.}}
(\byear{2024}).
\btitle{E-detectors: A nonparametric framework for sequential change detection}.
\bjournal{The New England Journal of Statistics in Data Science}
\bvolume{2}
\bpages{229--260}.
\bdoi{10.51387/23-NEJSDS51}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Shiryaev}{1963}]{shiryaev1963}
\begin{barticle}[author]
\bauthor{\bsnm{Shiryaev},~\bfnm{Albert~N.}\binits{A.~N.}}
(\byear{1963}).
\btitle{On optimum methods in quickest detection problems}.
\bjournal{Theory of Probability \& Its Applications}
\bvolume{8}
\bpages{22--46}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Vovk, Gammerman and Shafer}{2005}]{vovk2005algorithmic}
\begin{bbook}[author]
\bauthor{\bsnm{Vovk},~\bfnm{Vladimir}\binits{V.}}, \bauthor{\bsnm{Gammerman},~\bfnm{Alex}\binits{A.}} \AND \bauthor{\bsnm{Shafer},~\bfnm{Glenn}\binits{G.}}
(\byear{2005}).
\btitle{Algorithmic Learning in a Random World}.
\bpublisher{Springer}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Vovk and Wang}{2021}]{vovk2021values}
\begin{barticle}[author]
\bauthor{\bsnm{Vovk},~\bfnm{Vladimir}\binits{V.}} \AND \bauthor{\bsnm{Wang},~\bfnm{Ruodu}\binits{R.}}
(\byear{2021}).
\btitle{E-values: Calibration, combination, and applications}.
\bjournal{Annals of Statistics}
\bvolume{49}
\bpages{1736--1754}.
\end{barticle}
\endbibitem

\end{thebibliography}
