This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            5204 wiz_defined-function locations,
            955 strings with 8756 characters,
and the built_in function-call counts, 102497 in all, are:
= -- 17143
> -- 323
< -- 43
+ -- 6687
- -- 132
* -- 5155
:= -- 16272
add.period$ -- 43
call.type$ -- 21
change.case$ -- 128
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 677
empty$ -- 4278
format.name$ -- 434
if$ -- 25189
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 209
num.names$ -- 94
pop$ -- 524
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 10139
stack$ -- 0
substring$ -- 13182
swap$ -- 216
text.length$ -- 189
text.prefix$ -- 0
top$ -- 0
type$ -- 538
warning$ -- 0
while$ -- 291
width$ -- 0
write$ -- 460
