\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guo2017calibration}
\citation{montiel2021river}
\citation{bifet2007learning}
\gdef\hy@title{When Your Model Stops Working: Anytime-Valid Calibration Monitoring}
\thanksnewlabel{Athanks}{{1}{1}}
\gdef\hy@author{Tristan Farran}
\gdef\hy@subject{Electronic Journal of Statistics }
\gdef\hy@keywords{62L10, 62G10, anytime-valid inference, calibration monitoring, e-values, e-processes, regime shifts, sequential hypothesis testing, changepoint detection, concept drift}
\gdef\author@num{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sortedcontainers}
\citation{guo2017calibration}
\citation{degroot1983comparison}
\citation{gneiting2007strictly}
\citation{diebold1998evaluating}
\citation{gneiting2014probabilistic}
\citation{rabanser2019failing}
\citation{lipton2018detecting}
\citation{arnold2023sequentially}
\citation{vovk2021values,ramdas2023game,grunwald2024safe,shin2022detectors}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{dawid1984statistical}
\citation{gneiting2007probabilistic}
\citation{vovk2005algorithmic}
\citation{ramdas2023game}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability Integral Transforms}{3}{subsection.3.1}\protected@file@percent }
\newlabel{pits}{{3.1}{3}{Probability Integral Transforms}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conformal P-values}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:pvals}{{3.2}{3}{Conformal P-values}{subsection.3.2}{}}
\newlabel{prop:rank}{{1}{3}{Rank Uniformity Under $H_0$}{proposition.1}{}}
\citation{ville1939}
\citation{ramdas2023game}
\citation{fedorova2012plugin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}E-values}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E-values via Density Betting}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:density}{{4.1}{4}{E-values via Density Betting}{subsection.4.1}{}}
\newlabel{prop:density}{{2}{4}{Density Betting Yields Valid E-values}{proposition.2}{}}
\newlabel{prop:finite_time}{{3}{5}{Finite-Time Mean Gain}{proposition.3}{}}
\newlabel{eq:finite_gain}{{6}{5}{Finite-Time Mean Gain}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Mixture E-process}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method_mixture}{{4.2}{6}{The Mixture E-process}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Type~I Error Control}{6}{subsection.4.3}\protected@file@percent }
\newlabel{thm:type1}{{1}{6}{Anytime-Valid False Alarm Control}{theorem.1}{}}
\citation{jeffreys1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Changepoint Estimation}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:changepoint}{{4.4}{7}{Changepoint Estimation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{8}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenarios.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stream layout.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive model.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PIT construction.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detector settings.}{8}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drift detection results on FriedmanDrift.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{9}{Drift detection results on FriedmanDrift}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TPR and FPR across all detectors and drift scenarios. The dashed line marks the nominal $\alpha = 0.05$.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:detection_rates}{{1}{9}{TPR and FPR across all detectors and drift scenarios. The dashed line marks the nominal $\alpha = \expAlpha $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single-run PITMonitor trace. (a) Predicted vs.\ actual values. (b) PIT stream with a rolling mean. (c) Mixture e-process on a log scale, with a dashed line marking the threshold $1/\alpha $. (d) Pre-shift and post-shift PIT histograms.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:single_run}{{2}{10}{Single-run PITMonitor trace. (a) Predicted vs.\ actual values. (b) PIT stream with a rolling mean. (c) Mixture e-process on a log scale, with a dashed line marking the threshold $1/\alpha $. (d) Pre-shift and post-shift PIT histograms}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Type~I error control.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global recurring abrupt drift (GRA).}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global slow gradual drift (GSG).}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local expanding drift (LEA).}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection delay distributions. White bars mark the median; colored text indicates sample count.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:delay_dists}{{3}{11}{Detection delay distributions. White bars mark the median; colored text indicates sample count}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Detection delays.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changepoint localization.}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of PITMonitor changepoint estimation error $|\hat  \tau - \tau |$ across true-positive trials.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:cp_error}{{4}{11}{Distribution of PITMonitor changepoint estimation error $|\hat \tau - \tau |$ across true-positive trials}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{12}{section*.16}\protected@file@percent }
\newlabel{par:limitations}{{6}{12}{Limitations}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{12}{section*.17}\protected@file@percent }
\bibstyle{imsart-nameyear}
\bibdata{references}
\bibcite{arnold2023sequentially}{{1}{2023}{{Arnold, Henzi and Ziegel}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Parameter settings.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Code Availability.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Multi-changepoint localization check.}{13}{appendix.A}\protected@file@percent }
\newlabel{app:additional_checks}{{A}{13}{Multi-changepoint localization check}{appendix.A}{}}
\bibcite{bifet2007learning}{{2}{2007}{{Bifet and Gavald{\`a}}}{{}}}
\bibcite{dawid1984statistical}{{3}{1984}{{Dawid}}{{}}}
\bibcite{degroot1983comparison}{{4}{1983}{{DeGroot and Fienberg}}{{}}}
\bibcite{diebold1998evaluating}{{5}{1998}{{Diebold, Gunther and Tay}}{{}}}
\bibcite{fedorova2012plugin}{{6}{2012}{{Fedorova et~al.}}{{}}}
\bibcite{gneiting2007probabilistic}{{7}{2007}{{Gneiting, Balabdaoui and Raftery}}{{}}}
\bibcite{gneiting2014probabilistic}{{8}{2014}{{Gneiting and Katzfuss}}{{}}}
\bibcite{gneiting2007strictly}{{9}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{grunwald2024safe}{{10}{2024}{{Gr{\"u}nwald, de~Heide and Koolen}}{{}}}
\bibcite{guo2017calibration}{{11}{2017}{{Guo et~al.}}{{}}}
\bibcite{jeffreys1961}{{12}{1961}{{Jeffreys}}{{}}}
\bibcite{sortedcontainers}{{13}{2014}{{Jenks}}{{}}}
\bibcite{lipton2018detecting}{{14}{2018}{{Lipton, Wang and Smola}}{{}}}
\bibcite{montiel2021river}{{15}{2021}{{Montiel and Others}}{{}}}
\bibcite{rabanser2019failing}{{16}{2019}{{Rabanser, G{\"u}nnemann and Lipton}}{{}}}
\bibcite{ramdas2023game}{{17}{2023}{{Ramdas et~al.}}{{}}}
\bibcite{shin2022detectors}{{18}{2024}{{Shin, Ramdas and Rinaldo}}{{}}}
\bibcite{ville1939}{{19}{1939}{{Ville}}{{}}}
\bibcite{vovk2005algorithmic}{{20}{2005}{{Vovk, Gammerman and Shafer}}{{}}}
\bibcite{vovk2021values}{{21}{2021}{{Vovk and Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.21}\protected@file@percent }
\gdef \@abspage@last{14}
