\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{montiel2021river}
\citation{bifet2007learning}
\gdef\hy@title{When Your Model Stops Working: Anytime-Valid Calibration Monitoring}
\thanksnewlabel{Athanks}{{1}{1}}
\gdef\hy@author{Tristan Farran}
\gdef\hy@subject{Electronic Journal of Statistics }
\gdef\hy@keywords{62L10, 62G10, anytime-valid inference, calibration monitoring, test martingales, e-values, e-processes, sequential hypothesis testing, changepoint detection, concept drift}
\gdef\author@num{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{guo2017calibration}
\citation{degroot1983comparison}
\citation{gneiting2007strictly}
\citation{diebold1998evaluating}
\citation{gneiting2014probabilistic}
\citation{rabanser2019failing}
\citation{lipton2018detecting}
\citation{podkopaev2021distribution}
\citation{arnold2023sequentially}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{vovk2021values,ramdas2023game,grunwald2024safe,shin2022detectors}
\citation{page1954continuous}
\citation{shiryaev1963,pollak1985optimal}
\citation{dawid1984statistical}
\citation{definetti1937}
\citation{vovk2005algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability Integral Transforms}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exchangeability}{3}{subsection.3.2}\protected@file@percent }
\citation{vovk2021values}
\citation{ramdas2023game}
\citation{ramdas2023game}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conformal P-values}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:pvals}{{3.3}{4}{Conformal P-values}{subsection.3.3}{}}
\newlabel{prop:rank}{{1}{4}{Rank Uniformity under Exchangeability}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}E-values}{4}{subsection.3.4}\protected@file@percent }
\citation{fedorova2012plugin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E-values via Density Betting}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:density}{{4.1}{5}{E-values via Density Betting}{subsection.4.1}{}}
\newlabel{prop:density}{{2}{5}{Density Betting Yields Valid E-values}{proposition.2}{}}
\newlabel{prop:tracking}{{3}{5}{Null Validity and Post-Shift Convergence}{proposition.3}{}}
\newlabel{prop:finite_time}{{4}{6}{Finite-Sample Mean Gain}{proposition.4}{}}
\newlabel{eq:finite_gain}{{7}{6}{Finite-Sample Mean Gain}{equation.7}{}}
\citation{ramdas2023game}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Mixture E-process}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method_mixture}{{4.2}{7}{The Mixture E-process}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Type I Error Control}{7}{subsection.4.3}\protected@file@percent }
\newlabel{thm:type1}{{1}{7}{Anytime-Valid False Alarm Control}{theorem.1}{}}
\citation{jeffreys1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Changepoint Estimation}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:changepoint}{{4.4}{9}{Changepoint Estimation}{subsection.4.4}{}}
\citation{montiel2021river}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complete Algorithm}{10}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PITMonitor}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:pitmonitor}{{1}{10}{Complete Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{10}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset and drift scenarios.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stream layout.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive model.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PIT construction.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detector settings.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation protocol.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drift detection results on FriedmanDrift (10{,}000{} trials, $\alpha =0.05$).}}{12}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{12}{Drift detection results on FriedmanDrift (\expNtrials {} trials, $\alpha =\expAlpha $)}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Type I error control.}{12}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TPR and FPR across all detectors and drift scenarios. The dashed line marks $\alpha = 0.05$.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:detection_rates}{{1}{12}{TPR and FPR across all detectors and drift scenarios. The dashed line marks $\alpha = \expAlpha $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single-run PITMonitor trace. (a) Predicted vs.\ actual values. (b) PIT stream with rolling mean. (c) Mixture e-process on a log scale; dashed line at the threshold $1/\alpha $. (d) Pre- and post-shift PIT histograms.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:single_run}{{2}{13}{Single-run PITMonitor trace. (a) Predicted vs.\ actual values. (b) PIT stream with rolling mean. (c) Mixture e-process on a log scale; dashed line at the threshold $1/\alpha $. (d) Pre- and post-shift PIT histograms}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Global recurring abrupt drift (GRA).}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global slow gradual drift (GSG).}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local expanding drift (LEA).}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection delays.}{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection delay distributions (true-positive trials only) across all detectors and drift scenarios. Violins show the full delay distribution, while the white bar marks the median.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:delay_dists}{{3}{14}{Detection delay distributions (true-positive trials only) across all detectors and drift scenarios. Violins show the full delay distribution, while the white bar marks the median}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Changepoint localization.}{14}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of PITMonitor changepoint estimation error $|\hat  \tau - \tau |$ across true-positive trials.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:cp_error}{{4}{14}{Distribution of PITMonitor changepoint estimation error $|\hat \tau - \tau |$ across true-positive trials}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical recommendations.}{15}{section*.20}\protected@file@percent }
\bibstyle{imsart-nameyear}
\bibdata{references}
\bibcite{arnold2023sequentially}{{1}{2023}{{Arnold, Henzi and Ziegel}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Structural comparison to \texttt  {river} baselines.}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\bibcite{bifet2007learning}{{2}{2007}{{Bifet and Gavald{\`a}}}{{}}}
\bibcite{dawid1984statistical}{{3}{1984}{{Dawid}}{{}}}
\bibcite{definetti1937}{{4}{1937}{{de~Finetti}}{{}}}
\bibcite{degroot1983comparison}{{5}{1983}{{DeGroot and Fienberg}}{{}}}
\bibcite{diebold1998evaluating}{{6}{1998}{{Diebold, Gunther and Tay}}{{}}}
\bibcite{fedorova2012plugin}{{7}{2012}{{Fedorova et~al.}}{{}}}
\bibcite{gneiting2014probabilistic}{{8}{2014}{{Gneiting and Katzfuss}}{{}}}
\bibcite{gneiting2007strictly}{{9}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{grunwald2024safe}{{10}{2024}{{Gr{\"u}nwald, de~Heide and Koolen}}{{}}}
\bibcite{guo2017calibration}{{11}{2017}{{Guo et~al.}}{{}}}
\bibcite{jeffreys1961}{{12}{1961}{{Jeffreys}}{{}}}
\bibcite{lipton2018detecting}{{13}{2018}{{Lipton, Wang and Smola}}{{}}}
\bibcite{montiel2021river}{{14}{2021}{{Montiel et~al.}}{{}}}
\bibcite{page1954continuous}{{15}{1954}{{Page}}{{}}}
\bibcite{podkopaev2021distribution}{{16}{2021}{{Podkopaev and Ramdas}}{{}}}
\bibcite{pollak1985optimal}{{17}{1985}{{Pollak}}{{}}}
\bibcite{rabanser2019failing}{{18}{2019}{{Rabanser, G{\"u}nnemann and Lipton}}{{}}}
\bibcite{ramdas2023game}{{19}{2023}{{Ramdas et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.23}\protected@file@percent }
\bibcite{shin2022detectors}{{20}{2024}{{Shin, Ramdas and Rinaldo}}{{}}}
\bibcite{shiryaev1963}{{21}{1963}{{Shiryaev}}{{}}}
\bibcite{vovk2005algorithmic}{{22}{2005}{{Vovk, Gammerman and Shafer}}{{}}}
\bibcite{vovk2021values}{{23}{2021}{{Vovk and Wang}}{{}}}
\gdef \@abspage@last{18}
